# beetl-spring-boot

./: README.md  pom.xml
beetl-spring-boot-autoconfigue/: pom.xml
beetl-spring-boot-autoconfigue/src/main/java/com/piggsoft/beetl/spring/boot/autoconfigue/: BeetlAutoConfiguration.java  BeetlProperties.java
beetl-spring-boot-example/: pom.xml  readme.md
beetl-spring-boot-example/src/main/java/com/piggsoft/: BeetlSpringBootExampleApplication.java
beetl-spring-boot-example/src/main/java/com/piggsoft/controller/: HomeController.java
beetl-spring-boot-example/src/main/resources/: application.yaml
beetl-spring-boot-example/src/main/resources/static/admin/: index.html  index2.html
beetl-spring-boot-example/src/main/resources/templates/: index.html
beetl-spring-boot-example/src/main/resources/templates/admin/: index.html
beetl-spring-boot-example/src/main/resources/templates/admin/layout/: footer.html  header.html  layout.html  left.html
beetl-spring-boot-example/src/test/java/com/piggsoft/: BeetlSpringBootExampleApplicationTests.java
beetl-spring-boot-starter/: pom.xml
