<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piggsoft</groupId>
    <artifactId>beetl-spring-boot</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>beetl-spring-boot-starter</module>
        <module>beetl-spring-boot-autoconfigue</module>
    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>piggsoft</name>
            <email>piggsoft@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com/piggsoft/beetl-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com/piggsoft/beetl-spring-boot.git</developerConnection>
        <url>git@github.com/piggsoft/beetl-spring-boot.git</url>
    </scm>

    <properties>
        <beetl.version>2.7.0</beetl.version>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.piggsoft</groupId>
                <artifactId>beetl-spring-boot-autoconfigue</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>